{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ArchPilotApplication<ArchPilotBackend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.archpilot.ArchPilotApplication",
            "projectName": "ArchPilotBackend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}